
20200315 中央の結果

中山01R ▲－△ (3,7,5)02R ◎○－ (1,2,9)03R －○◎ (4,3,1)05R －▲◎ (9,2,1)06R ◎－○ (1,11,2)07R ☆△○ (5,4,1)08R ☆◎▲ (2,1,4)09R －－○ (7,2,1)10R △○－ (4,2,8)11R －☆○ (6,7,2)12R －☆－ (13,6,9)中京01R ◎○☆ (1,2,9)02R ○◎▲ (1,3,2)03R ◎－△ (1,6,4)04R ◎○△ (2,1,4)05R ◎○▲ (1,3,2)06R ▲－△ (2,8,4)07R ◎△▲ (2,3,5)08R ☆▲－ (3,4,11)09R －◎▲ (14,1,6)10R －◎▲ (9,1,2)11R ◎－－ (1,8,6)12R ◎－△ (1,8,4)阪神01R ○◎－ (1,2,4)02R ○▲－ (3,2,7)03R ◎－○ (1,5,2)04R ▲◎☆ (1,2,5)05R ○－－ (2,4,9)06R －○－ (9,3,12)07R △◎○ (4,2,1)08R ○◎－ (3,1,4)09R －○－ (9,1,5)10R ▲－◎ (3,7,1)11R △◎－ (5,2,12)12R △☆－ (2,3,7)()内は人気

20200315 高知10R ファイナルレース　Ｃ２　－６記者選抜


◎ 6【23.0%】 テレグライド(倉兼育)◯ 1【14.2%】 デュパルクカズマ(岡村卓)▲ 4【10.2%】 プリサイスホウプ(佐原秀)△ 7【10.0%】 ドラゴンチャンプ(★濱尚美)☆ 9【 8.7%】 マロンスライム(西川敏)－ 3【 6.9%】 トウカイバレット(西森将)－10【 6.3%】 メメント(☆塚本雄)－12【 5.9%】 コパノハミルトン(大澤誠)－ 2【 5.4%】 マエムキ(木村直)－11【 4.9%】 フユハナビ(林謙佑)－ 8【 2.8%】 クラフツマンシップ(妹尾浩)－ 5【 1.1%】 ハニーフェイバー(☆多田誠)

20200315 ばんえい11R 　Ｂ１－１


◎ 8【33.9%】 アオノゴッド(西謙一)◯ 3【14.9%】 サクラドリーマー(藤本匠)▲ 9【12.0%】 サクセスホープ(阿部武)△ 6【 9.0%】 セナカ(船山蔵)☆ 1【 8.1%】 ムサシブラザー(舘澤直)－ 7【 6.8%】 ヤマトテンリュウ(赤塚健)－ 2【 5.5%】 ライデンティダ(西将太)－ 5【 5.5%】 リュウノカミ(中山直)－ 4【 3.8%】 サカノイサムヒメ(菊池一)

20200315 佐賀11R はがくれ大賞典　　３歳以上オープン


◎ 8【63.4%】 グレイトパール(倉富隆)◯ 5【18.5%】 エイシンニシパ(田中学)▲ 9【 5.4%】 スウィフトハート(真島正)△ 2【 3.8%】 オヤコダカ(鮫島克)☆ 4【 3.1%】 キングプライド(川島拓)－10【 2.1%】 コンドルダンス(岡部誠)－ 6【 1.2%】 ドリームリヴァール(山口勲)－ 3【 1.1%】 デジタルフラッシュ(石川慎)－ 7【 0.5%】 ミサイルマン(出水拓)－ 1【 0.4%】 スーパーノヴァ(田中純)

20200315 ばんえい10R ポプラ賞（ＢＧ３）　　４・５歳オープン別定


◎ 8【22.6%】 ジェイエース(阿部武)◯ 9【17.6%】 アアモンドグンシン(長澤幸)▲ 1【15.0%】 インビクタ(島津新)△ 6【13.1%】 キタノユウジロウ(松田道)☆ 2【10.8%】 アオノブラック(西謙一)－ 5【10.5%】 ミスタカシマ(鈴木恵)－ 4【 6.6%】 コウシュハレガシー(藤野俊)－ 7【 1.7%】 ギンノダイマオー(藤本匠)－ 3【 1.6%】 アフロディーテ(西将太)

20200315 佐賀10R ブラッドストーン賞　　Ａ１・Ａ２


◎11【30.2%】 カクリョウ(鮫島克)◯ 9【22.1%】 ブルベアトリュフ(山口勲)▲ 2【13.1%】 オイカケマショウ(長田進)△ 5【 7.0%】 ハクユウスターダム(真島正)☆ 1【 6.3%】 ダブルコーク(▲仲原大)－ 3【 5.5%】 イケノアサ(田中純)－ 8【 5.5%】 ハタノリヴィール(倉富隆)－10【 4.8%】 シゲルノマオイ(山下裕)－ 4【 2.0%】 キョウワカイザー(竹吉徹)－ 6【 1.5%】 エリザベスセーラ(石川慎)－ 7【 1.4%】 ベルモントナイト(△岩永千)

20200315 金沢12R ネモフィラ特別　Ｂ１１　


◎ 4【25.7%】 イリュージョニスト(藤田弘)◯ 8【21.4%】 デルマアブサン(柴田勇)▲ 1【19.3%】 イマジンピース(吉原寛)△ 9【16.0%】 バルタンセージ(▲兼子千)☆ 5【 7.8%】 デルマタッシャデナ(栗原大)－11【 2.5%】 オーミティグリス(池田敦)－10【 1.6%】 ナリタカピリナ(中島龍)－12【 1.4%】 サンセットニース(鈴木太)－ 7【 1.1%】 パドクロア(堀場裕)－ 2【 1.0%】 ゴールデンパレス(吉田晃)－ 3【 0.9%】 ビシュラ(葛山晃)－ 6【 0.7%】 ゴールドハリアー(甲賀弘)

20200315 大井12R 春の楽天競馬賞　Ｃ１八九　


◎14【21.8%】 ココアスナイン(☆吉井章)◯12【14.8%】 コスモフリーザー(的場文)▲10【11.3%】 ラブグラー(矢野貴)△ 1【10.5%】 ミスアニバーサリー(藤田凌)☆ 6【 9.9%】 ストロングカラーズ(笹川翼)－ 3【 8.0%】 フロリアーノ(西啓太)－13【 6.3%】 ハルサエウィズ(繁田健)－ 7【 5.7%】 サツキブライド(本田重)－ 5【 4.5%】 モスコミュール(山本聡)－ 2【 3.0%】 イグナル(早田秀)－ 9【 2.0%】 プランタンヴェール(森泰斗)－11【 1.1%】 フォルノーヴァ(安藤洋)－ 4【 0.3%】 ヘッドスタート(遠藤健)－ 8【 0.1%】 フローラルシトラス(小林拓)

20200315 金沢11R 金沢けいば開幕！楽天競馬特別　Ａ２２　


◎ 3【23.1%】 ファーストペンギン(▲兼子千)◯ 2【19.2%】 スイスピリッツ(中島龍)▲ 9【17.2%】 ノーブルステップ(栗原大)△12【13.9%】 ドロダンゴ(藤田弘)☆ 7【10.9%】 コウエイサムライ(田知弘)－ 8【 7.1%】 ヤマチョウタンゴ(甲賀弘)－10【 5.5%】 パープルヒストリー(吉田晃)－ 1【 1.1%】 ウインクルマリヒメ(平瀬城)－ 4【 0.7%】 クイーンズクレスト(沖静男)－ 5【 0.5%】 アイビリーブ(葛山晃)－ 6【 0.3%】 ハクサンフラワー(鈴木太)－11【 0.0%】 パーフェクトデイ(柴田勇)

20200315 中山12R 


◎ 2【26.8%】トウカイパシオン◯ 5【12.9%】アメリカンツイスト▲ 1【11.8%】イナズママンボ△12【11.0%】スマートマルシェ☆15【 6.5%】サンマルベスト－10【 6.4%】アイアムピッカピカ－14【 6.2%】カシノブレンド [紐]－ 3【 5.6%】アオイサンシャイン－ 9【 3.5%】ローレルジャック [紐]－13【 2.6%】ロマンチスト－ 4【 2.5%】シルバーストーン－ 7【 1.6%】トッカータ－16【 0.6%】ホウオウジャッジ－ 8【 0.5%】ウィンターリリー－11【 0.5%】フォーティプリンス－ 6【 0.2%】ポッドグレイシー

20200315 阪神12R 


◎ 3【32.5%】ピアシック◯11【10.9%】サンライズカラマ▲ 5【10.4%】メラナイト [軸]△15【 9.2%】ヘリオス☆14【 7.6%】メイプルグレイト－16【 5.1%】アッティーヴォ－ 4【 4.4%】クリムズンフラッグ [紐]－12【 4.3%】アスクジョーダン－ 7【 2.8%】ロンス－ 1【 2.6%】ウラガーノ－ 9【 2.3%】クインズマラクータ－13【 2.0%】ホイールバーニング [紐]－ 8【 1.8%】タイミングナウ－ 6【 1.6%】サンマルペンダント－ 2【 1.0%】クインズカトレア－10【 0.6%】ウイナーズロード

20200315 大井11R ブリリアントカップトライアル競走　Ａ２　以下選抜特別


◎13【23.4%】 スギノグローアップ(真島大)◯12【14.9%】 ストーンリバー(御神訓)▲ 5【11.9%】 ゴールデンブレイヴ(矢野貴)△ 1【10.9%】 ビーザライト(藤本現)☆ 7【 8.8%】 マースインディ(的場文)－14【 7.4%】 ロードアルペジオ(森泰斗)－ 2【 7.2%】 ワグナーコーヴ(山本聡)－ 3【 4.3%】 フォーハンドレッド(町田直)－ 4【 3.5%】 ピアシングステア(藤田凌)－ 8【 2.2%】 サンドプラチナ(☆櫻井光)－11【 2.1%】 サクラルコール(笹川翼)－ 9【 1.5%】 ペイシャゴンジセ(本田重)－10【 1.3%】 ディープオーパス(楢崎功)－ 6【 0.0%】 レイダー(石崎駿)

20200315 中京12R 賢島特別


◎ 4【31.3%】シュリ◯ 1【15.9%】トオヤリトセイト▲ 3【11.5%】ブレイニーラン△10【 9.5%】スイーズドリームス☆ 7【 8.9%】スラッシュメタル [紐]－ 9【 5.5%】セグレドスペリオル－ 2【 5.4%】ミトノマルーン [紐]－ 6【 4.0%】ナムラムツゴロー－ 8【 3.7%】ショワドゥロワ－11【 2.4%】ウェーブヒーロー－ 5【 1.2%】トウカイシェーン

20200315 金沢10R マーチ賞　Ｂ１２　


◎ 2【25.5%】 プラチナバディ(中島龍)◯ 6【21.6%】 ブラックシープ(栗原大)▲ 7【10.5%】 ブロウユアマインド(吉原寛)△ 3【10.3%】 スタークライナー(藤田弘)☆ 5【 9.2%】 セイカハルカゼ(吉田晃)－ 9【 8.9%】 オーミシンゲン(▲兼子千)－ 4【 7.1%】 カトリーヌレーヴ(池田敦)－ 8【 6.1%】 ノースカガヤキ(鈴木太)－ 1【 0.4%】 コウギョウプラチナ(沖静男)
