20200317 高知11R ファイナルレース　Ｃ３　－６記者選抜
◎ 6【29.9%】 ニチドウリュンヌ(赤岡修)◯12【17.9%】 ジューンナイト(上田将)▲ 2【 9.3%】 アッチャイオ(▲妹尾将)△ 5【 7.0%】 ノーブルジャーニー(★濱尚美)☆10【 6.9%】 ペッシュカネル(西森将)－ 1【 6.7%】 ゴールドエフォート(☆多田誠)－11【 4.9%】 アグネスイヴァン(嬉勝則)－ 4【 4.2%】 ニシノオタケビ(木村直)－ 8【 4.1%】 マイネルラヴォーロ(妹尾浩)－ 7【 3.7%】 クロコダイルロック(倉兼育)－ 9【 2.5%】 クーファサンピラー(岡村卓)－ 3【 2.4%】 リッコドンナ(西川敏)
20200317 高知10R 工石山特別　Ｂ　－１選抜馬
◎ 1【31.4%】 キングラディウス(宮川実)◯ 4【16.0%】 パルクリール(嬉勝則)▲ 9【12.5%】 アタゴタイゼン(永森大)△ 2【11.7%】 ウインゴスペル(山崎雅)☆ 8【 9.5%】 サルダーナ(妹尾浩)－ 6【 4.7%】 フェザースピリット(西川敏)－ 3【 4.4%】 バシレウスライオン(★濱尚美)－ 7【 4.0%】 グリターテソーロ(岡村卓)－10【 3.3%】 ダイワエクシード(林謙佑)－ 5【 2.1%】 レッドアルディ(佐原秀)
20200317 園田11R Ｃ２　Ｃ２　４歳以上特別
◎ 8【27.5%】 ローブドール(竹村達)◯ 5【24.1%】 アイファーショコラ(田野豊)▲12【12.1%】 ヴォルフスブルク(☆長谷駿)△ 9【 8.3%】 ウインカートゥーン(吉村智)☆10【 7.0%】 クレマン(下原理)－ 7【 4.8%】 デンコウブレイブ(小谷周)－11【 4.6%】 アリエスジューゴー(中田貴)－ 3【 3.4%】 デスティニーレイ(廣瀬航)－ 1【 3.2%】 ヘイセイノキセキ(永井孝)－ 2【 1.8%】 カネミツマーチ(山田雄)－ 4【 1.5%】 ソトコマタ(渡瀬和)－ 6【 1.1%】 ムーンレット(▲木本直)
20200317 園田10R るり溪ゴルフクラブ特別Ａ２　Ａ２　４歳以上特別
◎ 8【22.1%】 キクノウェスター(吉村智)◯ 2【17.7%】 エレスチャル(下原理)▲ 1【14.3%】 タマモジュニア(廣瀬航)△10【10.4%】 サンライズハイアー(川原正)☆ 4【 9.9%】 ステップシュート(小谷周)－ 6【 7.3%】 タラニス(杉浦健)－ 5【 5.0%】 タガノヒバナ(大山真)－ 9【 4.9%】 アイスミディ(松木大)－ 7【 2.8%】 アフターミー(田野豊)－ 3【 2.7%】 ヴェルジェーズ(鴨宮祥)－11【 2.3%】 ディランフィールド(田中学)
20200317 金沢12R 桜暦特別　Ａ１２　
◎ 5【66.0%】 マルカンベルガー(米倉知)◯11【13.3%】 メジャーシップ(栗原大)▲10【 5.9%】 エイシンクウカイ(藤田弘)△12【 2.9%】 レイズアスピリット(沖静男)☆ 3【 2.3%】 ベルウッドデナリ(吉原寛)－ 7【 2.3%】 ビップフェリックス(▲兼子千)－ 6【 2.1%】 メイデンボヤージュ(中島龍)－ 1【 2.0%】 フラッシュアロー(柴田勇)－ 9【 1.8%】 マヤノガルネリ(松戸政)－ 8【 0.8%】 イーゼル(甲賀弘)－ 2【 0.2%】 シゲルホタルイシ(葛山晃)－ 4【 0.0%】 ロンプフェイス(畑中信)
20200317 笠松12R サラ系Ｂ３組　Ｂ３　
◎ 2【19.1%】 オルオル(水野翔)◯ 4【16.0%】 マルヨアキト(渡邊竜)▲ 6【14.2%】 ヒルノケープタウン(藤原幹)△10【 9.6%】 ジョリルミエール(筒井勇)☆ 7【 9.1%】 トーセンパッソ(森島貴)－11【 8.0%】 タキオンボウル(東川公)－ 9【 7.5%】 オクシー(池田敏)－ 5【 7.2%】 ステラポラーレ(山下雅)－ 1【 6.7%】 マイウェイカイ(大原浩)－ 3【 0.9%】 サンコロナ(島崎和)－12【 0.8%】 ディアーゴッド(大塚研)－ 8【 0.3%】 ヒメガミ(▲東川慎)
20200317 大井12R 春風賞競走　Ｂ２二　選抜特別
◎12【19.7%】 キングイモン(本田重)◯10【14.2%】 ゴーマイウェイ(的場文)▲ 2【11.6%】 スーラリュンヌ(楢崎功)△ 4【10.8%】 レイディルアレナ(藤田凌)☆ 1【10.0%】 シェーナ(矢野貴)－ 6【 9.7%】 トドビエン(山本聡)－ 9【 8.3%】 ブルーアワー(森泰斗)－14【 4.4%】 タイムロード(加藤和)－13【 2.9%】 リセット(繁田健)－ 5【 2.5%】 オーシャンブラック(西啓太)－ 3【 2.1%】 コウエイテンマ(酒井忍)－ 8【 2.1%】 ミスルーア(☆吉井章)－15【 0.6%】 カシノランサム(町田直)－ 7【 0.5%】 キタサンシンゲキ(川島正)－11【 0.0%】 スパーキードリーム(小林拓)
20200317 金沢11R 楽天競馬でポイント貯まる特別　Ａ１１　
◎ 8【29.7%】 タンクティーエー(藤田弘)◯ 7【16.5%】 ミスアンナ(栗原大)▲10【16.0%】 ロンギングルック(吉原寛)△ 1【13.9%】 エターナルヒーロー(池田敦)☆ 6【10.2%】 フェイマスラブ(吉田晃)－ 5【 6.5%】 マイネルリボーン(畑中信)－ 4【 2.3%】 アポロモンスター(田知弘)－ 3【 2.0%】 ハルヲヨブオンナ(中島龍)－ 2【 1.2%】 ムーンファースト(沖静男)－ 9【 1.2%】 ヤマショウハヤテ(堀場裕)
20200317 笠松11R 花月特別　Ｂ１　特別
◎ 5【17.4%】 クロノスバローズ(東川公)◯ 1【16.5%】 ジュンケンジー(水野翔)▲ 7【12.3%】 ペイシャルナ(佐藤友)△10【11.6%】 プラピルーン(大塚研)☆ 4【 9.8%】 バジガクアリア(△木之葵)－ 9【 9.8%】 ヤマニンフェイト(吉井友)－ 8【 8.9%】 セルリアンラグバ(藤原幹)－ 6【 5.4%】 ペイシャスター(山下雅)－ 2【 5.0%】 サイレンスミラー(島崎和)－ 3【 2.7%】 スマートダイバー(大原浩)
20200317 大井11R 隅田川オープン競走　４上　オープン特別
◎ 5【23.0%】 リコーワルサー(真島大)◯ 3【14.8%】 センプレフォール(山崎誠)▲10【13.6%】 アドマイヤゴッド(今野忠)△ 8【10.5%】 サブノクロヒョウ(藤本現)☆ 2【 6.6%】 ダノングッド(本橋孝)－ 6【 6.4%】 マルカンセンサー(的場文)－13【 6.3%】 アルタイル(西啓太)－12【 5.0%】 サノサマー(矢野貴)－ 1【 4.4%】 ブラックバゴ(本田重)－14【 2.9%】 サノマル(△ミシェ)－15【 1.8%】 マイネルクラース(町田直)－11【 1.1%】 メテオバローズ(繁田健)－ 4【 1.0%】 ヌーディーカラー(山本聡)－ 9【 1.0%】 クルセイズスピリツ(藤田凌)－ 7【 0.8%】 ゴーディー(安藤洋)－16【 0.0%】 ナリタスターワン(☆福原杏)
20200317 金沢10R Ｂ２４　
◎11【54.5%】 サステイナビリティ(吉田晃)◯ 3【16.9%】 スマートフェイス(葛山晃)▲ 8【 8.8%】 ルールゴールド(栗原大)△12【 7.0%】 ケンブリッジビット(田知弘)☆ 9【 5.7%】 アリュモモフェイス(藤田弘)－ 7【 3.7%】 セリアノーブル(鈴木太)－ 2【 1.4%】 トーセンストレート(沖静男)－ 4【 0.8%】 サトノプロミネント(畑中信)－ 5【 0.3%】 クルクルティンクル(松戸政)－ 1【 0.2%】 ザセイシュンズモウ(中島龍)－10【 0.2%】 アイキャッチング(甲賀弘)－ 6【 0.0%】 マグナムオプス(▲兼子千)
20200317 笠松10R 桜月特別　３歳１　特別
◎ 3【29.2%】 ドリームレイ(池田敏)◯ 2【21.2%】 ツェレトナー(向山牧)▲ 4【14.6%】 オーシャンスカイ(水野翔)△ 6【10.7%】 タッチウェーブ(渡邊竜)☆ 8【 6.1%】 ジャマティーボ(佐藤友)－ 5【 5.7%】 キセキタイム(森島貴)－ 1【 5.6%】 ガンバギフ(吉井友)－ 9【 3.9%】 チェリーヒック(筒井勇)－ 7【 2.5%】 ファシネイティング(藤原幹)
20200317 大井10R ブラッドストーン賞　Ｃ１十Ｃ２一　
◎11【31.9%】 モンサンラファータ(矢野貴)◯ 8【17.4%】 サマーアイランド(御神訓)▲ 7【 9.9%】 フロルセレジェイラ(真島大)△13【 7.9%】 エイコウノカケハシ(笹川翼)☆14【 5.9%】 ウズメヒメ(本橋孝)－ 4【 5.1%】 ミスタープリサイス(山本聡)－ 9【 4.9%】 カイトフレイバー(藤本現)－ 3【 4.5%】 ハナズプルメリア(本田重)－ 5【 3.6%】 エンドオブザロード(森泰斗)－12【 2.8%】 ムサシイーグル(▲大木天)－ 6【 1.9%】 カンバンムスメ(藤田凌)－ 1【 1.1%】 サンレオ(瀬川将)－15【 1.0%】 カンタベリーマイン(岡村健)－10【 0.9%】 ダテノタイフーン(楢崎功)－ 2【 0.5%】 ラインジュピター(川島正)
20200316 ばんえい12R 　Ｂ２－１
◎ 3【19.2%】 サトクィーン(赤塚健)◯ 7【17.3%】 チヨノシアトル(西謙一)▲ 6【14.5%】 クイーンヴォラ(阿部武)△ 2【11.1%】 インターセプト(舘澤直)☆ 9【10.5%】 ソラチノホシ(松田道)－ 8【 9.6%】 マツリダシャープ(船山蔵)－ 1【 7.3%】 リュウセイジョオー(渡来心)－ 4【 7.1%】 ソウヤノカガヤキ(村上章)－ 5【 2.9%】 スタミナノスケ(中山直)
20200316 ばんえい11R 白樺賞　　オープン－２
◎ 5【21.7%】 ハクタイホウ(赤塚健)◯ 3【19.7%】 ソウクンボーイ(鈴木恵)▲ 9【12.2%】 ウンカイタイショウ(渡来心)△ 6【11.4%】 カンシャノココロ(阿部武)☆ 8【10.8%】 ゴールデンフウジン(藤野俊)－ 2【 8.0%】 マツカゼウンカイ(藤本匠)－ 1【 5.9%】 オレワチャンピオン(西将太)－ 7【 5.5%】 ナカゼンガキタ(西謙一)－ 4【 2.7%】 アサヒリュウセイ(菊池一)－10【 1.7%】 フナノクン(松田道)
20200316 ばんえい10R 　Ａ２－３
◎ 4【34.9%】 テンリュウフジ(阿部武)◯ 1【29.6%】 チヨノタカラ(鈴木恵)▲ 7【17.1%】 ツルイテンリュウ(藤本匠)△ 6【 7.4%】 センショウニシキ(島津新)☆ 3【 4.3%】 ホクショウユウキ(赤塚健)－ 2【 3.9%】 ニシノキング(長澤幸)－ 5【 2.0%】 キタノサムライ(菊池一)－ 8【 0.5%】 トモエハイセイコー(西謙一)
20200316 金沢12R 菜の花特別　Ｂ２１　
◎ 9【54.9%】 ナムラモア(米倉知)◯ 2【19.8%】 キタノシャガール(畑中信)▲ 1【 8.0%】 トーセンエポナ(田知弘)△ 6【 8.0%】 プレシャスグリーン(中島龍)☆ 3【 3.5%】 マイネルピオネロ(藤田弘)－10【 2.1%】 デルママオタイ(栗原大)－ 8【 1.6%】 ティエンラン(沖静男)－ 4【 0.6%】 ヴェルヴェット(松戸政)－ 5【 0.5%】 ネオブラスト(堀場裕)－ 7【 0.5%】 ユメヲノセテ(葛山晃)
20200316 大井12R 春水賞競走　Ｂ３三四　選抜特別
◎ 6【26.1%】 フライングビーノ(的場文)◯ 3【12.7%】 ベッピンムーン(酒井忍)▲ 7【11.9%】 フィールブリーズ(矢野貴)△14【 8.2%】 ロイヤルファルコン(川島正)☆13【 6.4%】 シンボリマティス(岡村健)－ 8【 5.7%】 クリノタテヤマ(△ミシェ)－ 9【 5.2%】 サプライズハンター(瀬川将)－12【 5.0%】 オンベンデッドニー(有年淳)－ 1【 4.6%】 キングガンホー(山本聡)－ 5【 3.8%】 ランボシ(笹川翼)－11【 3.4%】 バレン(▲大木天)－ 4【 2.5%】 ショウナンマンカイ(御神訓)－16【 1.8%】 リリーメーカー(左海誠)－ 2【 1.6%】 セグレートシチー(本田重)－10【 0.4%】 ヴォルムス(☆福原杏)－15【 0.0%】 ラブミージュニア(真島大)
20200316 金沢11R 楽天競馬でポイント還元特別　Ａ２１　
◎ 7【35.8%】 コスモボアソルテ(田知弘)◯ 8【29.4%】 ヤンキーソヴリン(畑中信)▲ 9【18.8%】 エムザックヒーロー(中島龍)△ 4【 8.1%】 バリオラージュ(松戸政)☆ 1【 2.5%】 コチョウジュニア(鈴木太)－ 2【 1.5%】 カトリーヌスリジエ(池田敦)－11【 1.3%】 ミラクルフーガ(柴田勇)－10【 0.8%】 レヴェナント(平瀬城)－ 3【 0.7%】 ラララライ(沖静男)－ 5【 0.2%】 ダンスドリーマー(藤田弘)－ 6【 0.1%】 モアニレフア(▲兼子千)
20200316 大井11R 花月賞競走　Ｂ１二Ｂ２一　選抜特別
◎ 8【31.5%】 ハルディネロ(真島大)◯ 4【17.0%】 ショウナンハドル(町田直)▲11【15.8%】 サンシャイアン(矢野貴)△ 7【13.7%】 ミスターオーネット(笹川翼)☆12【 5.6%】 ナムラアッパレ(藤本現)－13【 4.5%】 ペタルーダ(本田重)－ 1【 2.9%】 トミケンジョメルト(西啓太)－ 2【 2.3%】 グランデミノル(藤田凌)－10【 2.0%】 シビックヴァーゴ(山崎誠)－ 5【 1.8%】 ソロムコ(本橋孝)－ 6【 1.1%】 ブルベアクワイ(☆福原杏)－ 3【 0.5%】 ダートカナ(瀬川将)－14【 0.4%】 キングスベンチ(今野忠)－ 9【 0.2%】 ブルーミン(山本聡)
20200316 金沢10R チューリップ賞　Ｂ２２以下　牝馬
◎ 8【45.1%】 レッドオリアナ(米倉知)◯ 1【11.6%】 カネトシアイリス(鈴木太)▲ 3【 9.9%】 カーネーション(藤田弘)△ 6【 9.0%】 ハートブレイク(堀場裕)☆ 9【 8.2%】 サンリットデュー(甲賀弘)－ 2【 5.0%】 アヴォーリオ(中島龍)－10【 3.6%】 アイリスライト(田知弘)－ 7【 2.7%】 パットサイテ(吉原寛)－12【 2.5%】 マナミラー(沖静男)－11【 0.9%】 ジョインフォース(吉田晃)－ 5【 0.6%】 ベルコルポ(栗原大)－ 4【 0.4%】 ルシコンダビーチ(平瀬城)
20200316 大井10R 陽春賞競走　Ｂ３三四　選抜特別
◎ 2【16.3%】 ガッツポーズ(矢野貴)◯13【15.7%】 ファイナルコール(的場文)▲14【15.0%】 サンエイムサシ(御神訓)△ 3【12.5%】 クォーターイモン(保園翔)☆15【 4.8%】 ノアブリジット(本田重)－10【 4.7%】 コーラルクリス(千田洋)－12【 4.6%】 カズノイケヅキ(笹川翼)－ 1【 4.5%】 アルジャントゥイユ(▲大木天)－ 7【 3.7%】 クインズオライリー(山崎誠)－ 8【 3.6%】 フラヴィアレネット(岡村健)－ 5【 3.5%】 シャリライモン(楢崎功)－16【 3.1%】 ショウサングランド(本橋孝)－11【 2.7%】 ムルシェラゴ(真島大)－ 4【 2.1%】 エイシンユニコーン(東原悠)－ 6【 1.4%】 デルマヨタロウ(西啓太)－ 9【 1.0%】 サンタンデール(早田功)
20200315 高知10R ファイナルレース　Ｃ２　－６記者選抜
◎ 6【23.0%】 テレグライド(倉兼育)◯ 1【14.2%】 デュパルクカズマ(岡村卓)▲ 4【10.2%】 プリサイスホウプ(佐原秀)△ 7【10.0%】 ドラゴンチャンプ(★濱尚美)☆ 9【 8.7%】 マロンスライム(西川敏)－ 3【 6.9%】 トウカイバレット(西森将)－10【 6.3%】 メメント(☆塚本雄)－12【 5.9%】 コパノハミルトン(大澤誠)－ 2【 5.4%】 マエムキ(木村直)－11【 4.9%】 フユハナビ(林謙佑)－ 8【 2.8%】 クラフツマンシップ(妹尾浩)－ 5【 1.1%】 ハニーフェイバー(☆多田誠)
20200315 ばんえい11R 　Ｂ１－１
◎ 8【33.9%】 アオノゴッド(西謙一)◯ 3【14.9%】 サクラドリーマー(藤本匠)▲ 9【12.0%】 サクセスホープ(阿部武)△ 6【 9.0%】 セナカ(船山蔵)☆ 1【 8.1%】 ムサシブラザー(舘澤直)－ 7【 6.8%】 ヤマトテンリュウ(赤塚健)－ 2【 5.5%】 ライデンティダ(西将太)－ 5【 5.5%】 リュウノカミ(中山直)－ 4【 3.8%】 サカノイサムヒメ(菊池一)
20200315 佐賀11R はがくれ大賞典　　３歳以上オープン
◎ 8【63.4%】 グレイトパール(倉富隆)◯ 5【18.5%】 エイシンニシパ(田中学)▲ 9【 5.4%】 スウィフトハート(真島正)△ 2【 3.8%】 オヤコダカ(鮫島克)☆ 4【 3.1%】 キングプライド(川島拓)－10【 2.1%】 コンドルダンス(岡部誠)－ 6【 1.2%】 ドリームリヴァール(山口勲)－ 3【 1.1%】 デジタルフラッシュ(石川慎)－ 7【 0.5%】 ミサイルマン(出水拓)－ 1【 0.4%】 スーパーノヴァ(田中純)
20200315 ばんえい10R ポプラ賞（ＢＧ３）　　４・５歳オープン別定
◎ 8【22.6%】 ジェイエース(阿部武)◯ 9【17.6%】 アアモンドグンシン(長澤幸)▲ 1【15.0%】 インビクタ(島津新)△ 6【13.1%】 キタノユウジロウ(松田道)☆ 2【10.8%】 アオノブラック(西謙一)－ 5【10.5%】 ミスタカシマ(鈴木恵)－ 4【 6.6%】 コウシュハレガシー(藤野俊)－ 7【 1.7%】 ギンノダイマオー(藤本匠)－ 3【 1.6%】 アフロディーテ(西将太)
20200315 佐賀10R ブラッドストーン賞　　Ａ１・Ａ２
◎11【30.2%】 カクリョウ(鮫島克)◯ 9【22.1%】 ブルベアトリュフ(山口勲)▲ 2【13.1%】 オイカケマショウ(長田進)△ 5【 7.0%】 ハクユウスターダム(真島正)☆ 1【 6.3%】 ダブルコーク(▲仲原大)－ 3【 5.5%】 イケノアサ(田中純)－ 8【 5.5%】 ハタノリヴィール(倉富隆)－10【 4.8%】 シゲルノマオイ(山下裕)－ 4【 2.0%】 キョウワカイザー(竹吉徹)－ 6【 1.5%】 エリザベスセーラ(石川慎)－ 7【 1.4%】 ベルモントナイト(△岩永千)
20200315 金沢12R ネモフィラ特別　Ｂ１１　
◎ 4【25.7%】 イリュージョニスト(藤田弘)◯ 8【21.4%】 デルマアブサン(柴田勇)▲ 1【19.3%】 イマジンピース(吉原寛)△ 9【16.0%】 バルタンセージ(▲兼子千)☆ 5【 7.8%】 デルマタッシャデナ(栗原大)－11【 2.5%】 オーミティグリス(池田敦)－10【 1.6%】 ナリタカピリナ(中島龍)－12【 1.4%】 サンセットニース(鈴木太)－ 7【 1.1%】 パドクロア(堀場裕)－ 2【 1.0%】 ゴールデンパレス(吉田晃)－ 3【 0.9%】 ビシュラ(葛山晃)－ 6【 0.7%】 ゴールドハリアー(甲賀弘)
20200315 大井12R 春の楽天競馬賞　Ｃ１八九　
◎14【21.8%】 ココアスナイン(☆吉井章)◯12【14.8%】 コスモフリーザー(的場文)▲10【11.3%】 ラブグラー(矢野貴)△ 1【10.5%】 ミスアニバーサリー(藤田凌)☆ 6【 9.9%】 ストロングカラーズ(笹川翼)－ 3【 8.0%】 フロリアーノ(西啓太)－13【 6.3%】 ハルサエウィズ(繁田健)－ 7【 5.7%】 サツキブライド(本田重)－ 5【 4.5%】 モスコミュール(山本聡)－ 2【 3.0%】 イグナル(早田秀)－ 9【 2.0%】 プランタンヴェール(森泰斗)－11【 1.1%】 フォルノーヴァ(安藤洋)－ 4【 0.3%】 ヘッドスタート(遠藤健)－ 8【 0.1%】 フローラルシトラス(小林拓)
20200315 金沢11R 金沢けいば開幕！楽天競馬特別　Ａ２２　
◎ 3【23.1%】 ファーストペンギン(▲兼子千)◯ 2【19.2%】 スイスピリッツ(中島龍)▲ 9【17.2%】 ノーブルステップ(栗原大)△12【13.9%】 ドロダンゴ(藤田弘)☆ 7【10.9%】 コウエイサムライ(田知弘)－ 8【 7.1%】 ヤマチョウタンゴ(甲賀弘)－10【 5.5%】 パープルヒストリー(吉田晃)－ 1【 1.1%】 ウインクルマリヒメ(平瀬城)－ 4【 0.7%】 クイーンズクレスト(沖静男)－ 5【 0.5%】 アイビリーブ(葛山晃)－ 6【 0.3%】 ハクサンフラワー(鈴木太)－11【 0.0%】 パーフェクトデイ(柴田勇)
20200315 中山12R 
◎ 2【26.8%】トウカイパシオン◯ 5【12.9%】アメリカンツイスト▲ 1【11.8%】イナズママンボ△12【11.0%】スマートマルシェ☆15【 6.5%】サンマルベスト－10【 6.4%】アイアムピッカピカ－14【 6.2%】カシノブレンド [紐]－ 3【 5.6%】アオイサンシャイン－ 9【 3.5%】ローレルジャック [紐]－13【 2.6%】ロマンチスト－ 4【 2.5%】シルバーストーン－ 7【 1.6%】トッカータ－16【 0.6%】ホウオウジャッジ－ 8【 0.5%】ウィンターリリー－11【 0.5%】フォーティプリンス－ 6【 0.2%】ポッドグレイシー
20200315 阪神12R 
◎ 3【32.5%】ピアシック◯11【10.9%】サンライズカラマ▲ 5【10.4%】メラナイト [軸]△15【 9.2%】ヘリオス☆14【 7.6%】メイプルグレイト－16【 5.1%】アッティーヴォ－ 4【 4.4%】クリムズンフラッグ [紐]－12【 4.3%】アスクジョーダン－ 7【 2.8%】ロンス－ 1【 2.6%】ウラガーノ－ 9【 2.3%】クインズマラクータ－13【 2.0%】ホイールバーニング [紐]－ 8【 1.8%】タイミングナウ－ 6【 1.6%】サンマルペンダント－ 2【 1.0%】クインズカトレア－10【 0.6%】ウイナーズロード
20200315 大井11R ブリリアントカップトライアル競走　Ａ２　以下選抜特別
◎13【23.4%】 スギノグローアップ(真島大)◯12【14.9%】 ストーンリバー(御神訓)▲ 5【11.9%】 ゴールデンブレイヴ(矢野貴)△ 1【10.9%】 ビーザライト(藤本現)☆ 7【 8.8%】 マースインディ(的場文)－14【 7.4%】 ロードアルペジオ(森泰斗)－ 2【 7.2%】 ワグナーコーヴ(山本聡)－ 3【 4.3%】 フォーハンドレッド(町田直)－ 4【 3.5%】 ピアシングステア(藤田凌)－ 8【 2.2%】 サンドプラチナ(☆櫻井光)－11【 2.1%】 サクラルコール(笹川翼)－ 9【 1.5%】 ペイシャゴンジセ(本田重)－10【 1.3%】 ディープオーパス(楢崎功)－ 6【 0.0%】 レイダー(石崎駿)
20200315 中京12R 賢島特別
◎ 4【31.3%】シュリ◯ 1【15.9%】トオヤリトセイト▲ 3【11.5%】ブレイニーラン△10【 9.5%】スイーズドリームス☆ 7【 8.9%】スラッシュメタル [紐]－ 9【 5.5%】セグレドスペリオル－ 2【 5.4%】ミトノマルーン [紐]－ 6【 4.0%】ナムラムツゴロー－ 8【 3.7%】ショワドゥロワ－11【 2.4%】ウェーブヒーロー－ 5【 1.2%】トウカイシェーン
20200315 金沢10R マーチ賞　Ｂ１２　
◎ 2【25.5%】 プラチナバディ(中島龍)◯ 6【21.6%】 ブラックシープ(栗原大)▲ 7【10.5%】 ブロウユアマインド(吉原寛)△ 3【10.3%】 スタークライナー(藤田弘)☆ 5【 9.2%】 セイカハルカゼ(吉田晃)－ 9【 8.9%】 オーミシンゲン(▲兼子千)－ 4【 7.1%】 カトリーヌレーヴ(池田敦)－ 8【 6.1%】 ノースカガヤキ(鈴木太)－ 1【 0.4%】 コウギョウプラチナ(沖静男)
20200315 中山11R アネモネステークス
◎ 2【26.2%】バルトリ◯ 8【20.6%】フェルミスフィア▲ 3【15.8%】ジェラペッシュ△ 5【12.3%】ビッククインバイオ☆12【 7.6%】フィオリキアリ－ 9【 6.4%】クリノプレミアム－ 7【 3.6%】インターミッション－10【 2.0%】メイショウベッピン－ 4【 1.6%】インザムービー－ 1【 1.5%】ソングオブザハート－11【 1.3%】カイトレッド－ 6【 0.6%】マンバー
20200315 阪神11R フィリーズレビュー
◎ 7【22.8%】ヤマカツマーメイド◯14【14.0%】アヌラーダプラ▲11【11.9%】ケープコッド△ 5【 8.8%】エーポス☆ 1【 8.5%】カリオストロ－15【 6.1%】マテンロウディーバ－ 3【 5.5%】フェアレストアイル－ 8【 5.5%】ソーユーフォリア [紐]－ 9【 4.7%】クーファイザナミ－ 6【 4.6%】ナイントゥファイブ [紐]－13【 1.6%】ミズリーナ－ 4【 1.1%】メルテッドハニー [紐]－ 2【 0.9%】パフェムリ－10【 0.9%】ヴァラークラウン－17【 0.8%】ソフィアバローズ－18【 0.8%】エヴァジョーネ－12【 0.5%】ルーチェデラヴィタ－16【 0.1%】ラボエーム
20200315 大井10R ポイント１０倍！大井のＳＰＡＴ４賞　Ｃ１八九　
◎ 8【20.1%】 アースストロング(楢崎功)◯11【12.3%】 コウギョウサウス(西啓太)▲ 3【12.1%】 フォルデュラン(町田直)△ 1【11.5%】 アクアレジーナ(▲大木天)☆ 7【 8.6%】 ヒデノトパーズ(笹川翼)－13【 7.6%】 ゴーザフォス(的場文)－ 5【 7.1%】 ジェイコブ(山本聡)－12【 4.8%】 チェインドレディー(岡村健)－ 2【 3.9%】 マインヘルツ(△ミシェ)－14【 3.5%】 チャームフォラック(保園翔)－ 9【 2.9%】 ホクトローリー(松崎正)－ 4【 2.5%】 フェネクス(☆福原杏)－10【 1.5%】 リーズナブルダウト(早田功)－ 6【 0.8%】 クールアオイ(高野誠)
20200315 中京11R 金鯱賞
◎ 6【50.7%】サートゥルナーリア◯10【 9.3%】ロードマイウェイ▲ 2【 8.0%】ラストドラフト△ 7【 7.4%】ギベオン [紐]☆ 3【 6.9%】ニシノデイジー－ 8【 4.4%】サトノソルタス－ 5【 4.2%】サトノガーネット－ 4【 3.4%】ダイワキャグニー－ 9【 2.5%】ブレスジャーニー－ 1【 1.2%】ケイデンスコール－11【 0.7%】ジュンヴァルカン－12【 0.6%】マイネルファンロン
20200315 中山10R 東風ステークス
◎12【17.5%】ジャンダルム◯ 4【15.1%】アストラエンブレム▲ 9【14.5%】ボンセルヴィーソ△ 2【11.4%】ストーミーシー☆16【 7.6%】カツジ－15【 5.5%】エントシャイデン－14【 5.2%】シャイニービーム－ 6【 4.7%】サーブルオール－ 8【 4.1%】ショウナンライズ－ 7【 3.0%】キャプテンペリー－10【 2.7%】イレイション－ 5【 1.9%】クライムメジャー－11【 1.9%】ハーレムライン－13【 1.9%】ファストアプローチ－ 1【 1.2%】ノーワン－ 3【 0.8%】ミュゼエイリアン
20200315 阪神10R 甲南ステークス
◎12【14.1%】スマートフルーレ◯ 1【12.7%】アドラメレク [軸]▲11【11.3%】リワードアンヴァル△13【10.3%】ブラックウォーリア☆ 2【10.0%】ウラノメトリア－ 5【10.0%】エンダウメント－ 4【 7.4%】アイアムレジェンド－ 6【 7.0%】クレスコブレイブ－ 7【 6.7%】タイサイ－ 9【 5.6%】スーパーライナー [紐]－ 8【 2.1%】メイショウマトイ－ 3【 1.1%】オーパスメーカー－10【 1.1%】ゴールドフラッグ
20200315 中京10R 沈丁花賞
◎ 6【32.3%】ヴァンタブラック◯ 4【18.0%】エイシンガネーシャ▲11【12.8%】コラルノクターン△ 3【10.9%】タイセイポリシー [軸]☆ 1【 7.8%】ヒロイックテイル [紐]－ 9【 4.7%】ペオース－ 8【 3.5%】サンライズシェリー [紐]－10【 3.2%】ポーラーサマー－ 7【 2.6%】ミティル－12【 1.6%】クォリティタイム－ 2【 1.3%】マカオンブラン－ 5【 0.8%】ラブスピール
20200315 中山9R スピカステークス
◎10【16.3%】レッドサイオン◯ 2【16.2%】ヴァンケドミンゴ [軸]▲ 4【13.5%】ダイワダグラス△ 6【12.6%】ナイママ☆ 9【12.0%】モンテグロッソ－ 8【11.5%】エアジーン－ 5【 4.6%】ワイプティアーズ－ 7【 4.2%】ギャラッド－11【 3.9%】ウィナーポイント－ 1【 3.6%】ハナズレジェンド－ 3【 1.1%】ケンホファヴァルト
20200315 阪神9R 淡路特別
◎ 6【21.2%】ゴースト◯ 5【20.6%】ウォーターパルフェ▲ 2【18.6%】プランドラー△ 1【10.6%】メイショウカミシマ☆10【 7.4%】イベリア [紐]－ 9【 5.5%】レイエスプランドル－ 8【 5.2%】ノーチカルチャート－ 4【 5.1%】メガフレア－ 3【 2.5%】ツーエムアロンソ－11【 1.4%】アスカノハヤテ－ 7【 1.3%】グーテンターク
20200315 中京9R 
◎12【26.7%】ダンシングチコ◯14【 9.7%】カーサデルシエロ▲16【 8.2%】セイイーグル△10【 8.1%】アレス☆13【 6.0%】ホーリーライン－ 4【 5.8%】タイドオーバー－ 6【 5.2%】サンライズマジック [紐]－ 7【 5.1%】ギンコイエレジー－ 2【 4.5%】プリヒストリー－ 3【 4.1%】ブールバール－ 5【 4.0%】ロードラナキラ－ 8【 4.0%】ロードイヒラニ [紐]－11【 2.8%】ビスタストリカ－ 1【 2.1%】スズカクローカス－15【 2.1%】スキップ－ 9【 0.7%】シャイニードライヴ
20200315 中山8R 
◎ 4【34.0%】ライトカラカゼ◯ 8【19.3%】ダンスメーカー▲13【13.2%】チェリートリトン△ 1【 8.7%】カウンターエア☆ 6【 6.9%】ヴィーダ－11【 5.9%】グラファイト－ 5【 2.4%】サウスブルーグラス－16【 2.3%】ベルジュネス－ 9【 2.2%】クリノクーニング－ 2【 1.3%】シンライ－ 7【 0.8%】ブラックアンバー－ 3【 0.7%】ブレイブウォリアー－10【 0.6%】ファンタスティック－15【 0.5%】キュアン－14【 0.3%】ゴールドパッション－12【 0.0%】エムオーマックス
20200315 阪神8R 
◎ 7【29.3%】ナイルデルタ◯ 4【23.3%】テーオーポシブル▲ 5【15.5%】ハイクアウト△ 2【13.0%】サクララージャン [軸]☆ 1【 6.3%】タイセイドレッサー－ 3【 3.5%】グリッサード－ 9【 3.2%】タイキデセーオ－ 8【 2.5%】ハイオソラール－10【 2.2%】ノストラダムス－ 6【 0.8%】テイケイドルチェ
20200315 中京8R 
◎ 2【19.8%】キャメロン◯ 3【18.6%】シェアザモーメント▲ 4【18.3%】セイカヤマノ [軸]△ 5【13.9%】トゥルボー [軸]☆ 9【13.0%】ワイズワン－ 7【 5.3%】ベルクカッツェ [紐]－ 1【 5.2%】ヴィーヴルサヴィ－11【 2.9%】タイセイシャトル－ 8【 1.7%】タニノシェクハンド－10【 0.6%】フクキタル－ 6【 0.2%】スズカスパイカー
20200315 中山7R 
◎ 7【20.3%】シングフォーユー◯ 6【17.2%】エトワール▲10【15.6%】アストラサンタン△ 2【12.6%】エバーミランダ☆ 4【 8.1%】パルクデラモール－ 5【 8.0%】ホクセンジョウオー [紐]－ 3【 6.3%】トーセンリスト－ 9【 4.4%】コンダクトレス－ 1【 4.1%】フラッシングジェム－11【 2.2%】バケットリスト [紐]－ 8【 0.7%】フレスコパスト
20200315 阪神7R 
◎ 8【28.6%】ドゥーベ◯ 5【27.0%】ナリタブレード▲ 3【17.3%】マートルフィールド [軸]△10【11.5%】パドゥヴァルス [軸]☆ 6【 5.8%】バトルカグヤ－ 1【 3.9%】レディフォリア－ 2【 2.2%】ナオミラフィネ－ 9【 1.5%】ヤマニンエルモサ－ 7【 0.7%】ドバイキャンドル－11【 0.5%】ナーリー－12【 0.5%】グッドステージ－ 4【 0.0%】エアファンディタ
20200315 中京7R 
◎ 7【26.4%】コパノケネディー [軸]◯ 6【17.1%】フラッグサルート▲ 9【15.0%】レッドクーゲル△ 3【11.1%】アドマイヤユラナス☆ 2【 9.5%】ロマンテソーロ－ 5【 6.6%】ラデツキー－ 8【 5.3%】カラテ [紐]－10【 3.6%】シャイニングデイズ－ 1【 3.3%】ミラーミラー－ 4【 1.5%】イルルーメ
20200315 中山6R 
◎ 4【34.2%】パルディエス◯11【25.4%】エンプティチェア▲ 7【11.5%】トリプルシックス△13【 4.9%】チェスナットロール☆ 1【 4.2%】サザンレインボー－ 2【 2.7%】グッドブリッジ－ 3【 2.6%】プレストレジェーロ－ 5【 2.5%】レムリアンシード [紐]－ 9【 2.5%】メモワールミノル－12【 2.4%】クリアミッション [紐]－10【 2.2%】ニルカンタテソーロ－16【 1.5%】ハヤブサペコムスメ－15【 1.2%】デビルスダンサー－ 6【 0.8%】ドラゴンズバック－14【 0.4%】グランドデューク－ 8【 0.2%】デルマガーネット
20200315 阪神6R 
◎10【36.5%】テンテキセンセキ◯15【12.5%】タケルラスティ▲ 8【12.3%】マティアス△16【 8.0%】マジックスピーチ☆ 6【 5.4%】ティートラップ－ 1【 5.2%】サトノラファール－ 4【 5.1%】リリーミニスター－12【 4.1%】ニホンピロスクーロ－ 7【 2.3%】アナザーエンド－14【 1.8%】ファストボウラー－11【 1.6%】カヴァス－ 3【 1.5%】スズカパンサー－ 9【 1.3%】サウンドプリズム－13【 0.8%】タガノキトピロ－ 5【 0.7%】アフィラトゥーラ－ 2【 0.1%】ブルベアノット
