
◎ 9【33.5%】 モートゥス(郷間勇)◯10【14.0%】 オールラウンド(永森大)▲ 8【11.1%】 オレンジウォーク(佐原秀)△ 5【 8.9%】 ペイシャカノープス(▲妹尾将)☆ 7【 7.8%】 テレグライド(倉兼育)−11【 7.4%】 ディヴァインサーガ(大澤誠)− 6【 4.9%】 デイアンドデイ(★濱尚美)− 3【 4.1%】 サクラゴール(西森将)− 4【 3.8%】 タルトフリュイ(△多田誠)− 2【 2.7%】 タケショウエリック(☆塚本雄)− 1【 1.2%】 ヴェストリス(嬉勝則)

◎ 5【19.5%】 スーパータイトル(船山蔵)◯ 7【16.7%】 ココロノタカラ(阿部武)▲ 6【16.1%】 バウンティハンター(藤野俊)△ 4【14.1%】 カネゾウ(赤塚健)☆ 8【10.4%】 ブチオ(渡来心)− 9【 7.2%】 サクラダイチ(西将太)− 2【 5.8%】 ブラックダンサー(長澤幸)− 3【 5.1%】 センリョウボス(松本秀)− 1【 4.7%】 オオゾラシンスケ(中山直)

◎ 6【46.3%】 ミスカゴシマ(石川慎)◯ 9【20.9%】 トーセンザゲーム(山口勲)▲ 3【18.8%】 ワンビリーブ(吉本隆)△ 8【 7.1%】 ダイリンウルフ(藤本現)☆ 5【 2.8%】 キタカラキタムスメ(倉富隆)− 2【 2.3%】 スターオブグリーン(岡村健)− 7【 1.0%】 ブーシェガール(真島正)− 1【 0.5%】 ヘンシン(田中純)− 4【 0.0%】 シゲルキャリバン(山下裕)

◎ 9【26.3%】 オレノタイショウ(鈴木恵)◯ 7【18.6%】 シマノシンザン(阿部武)▲ 6【10.4%】 ホクトシンバ(藤本匠)△ 4【 8.9%】 イノリノチカラ(長澤幸)☆ 2【 8.8%】 フナノギムレット(船山蔵)− 3【 8.5%】 フナノダイヤモンド(西将太)− 1【 8.0%】 サダノワークス(西謙一)− 5【 4.9%】 ナカゼンレディー(菊池一)− 8【 3.6%】 イズミクィーン(村上章)−10【 1.4%】 ゴールデンフジ(中山直)

◎ 3【49.1%】 エスワンノホシ(石川慎)◯ 7【32.2%】 ロードワンダー(山口勲)▲11【 6.6%】 シャインメルシー(川島拓)△ 4【 6.2%】 ファストソレル(倉富隆)☆10【 1.8%】 トウキョウコール(田中純)− 9【 1.6%】 スズマッカートニー(▲仲原大)− 8【 0.7%】 スカイズザリミット(☆藤田凌)− 2【 0.6%】 オーチンハラショウ(吉田順)− 5【 0.4%】 タッチスプリント(山下裕)− 6【 0.2%】 ローズカラー(竹吉徹)− 1【 0.1%】 カシノティーダ(☆出水拓)

◎ 3【24.6%】 ドルフィン(阿部武)◯10【15.5%】 サクセスホープ(渡来心)▲ 8【13.6%】 サカノメイホウ(菊池一)△ 4【13.2%】 マツリダキング(舘澤直)☆ 1【10.0%】 ムサシブラザー(赤塚健)− 5【 6.7%】 サカノメイケツ(村上章)− 6【 4.8%】 ペーパンヨシヒメ(船山蔵)− 7【 4.7%】 サカノイサムヒメ(長澤幸)− 2【 4.0%】 フジノウンカイ(中山直)− 9【 2.5%】 アサヒカツヒメ(島津新)

◎ 7【58.5%】 マディディ(藤本現)◯10【11.1%】 イリスマカニ(☆藤田凌)▲ 9【 9.7%】 フラッシュテソーロ(▲仲原大)△ 3【 7.1%】 ペイシャムーン(☆櫻井光)☆ 2【 4.0%】 カシノポップ(張田昂)− 6【 2.9%】 ミコマッシグラ(村松翔)− 1【 2.5%】 チリナリエ(川島拓)− 5【 2.3%】 エガオノメガミ(☆出水拓)− 4【 1.4%】 トミケンバディリ(石川慎)− 8【 0.0%】 ティアップジェイド(☆福原杏)

◎ 6【29.3%】フォルコメン◯ 8【13.9%】ヘイワノツカイ [軸]▲ 4【12.4%】カルリーノ△13【10.9%】サトノフォース☆11【 8.9%】ロザムール− 7【 7.6%】アビーム−10【 7.4%】ミモザイエロー− 9【 2.1%】ロードプレミアム−12【 2.1%】ロジスカーレット− 3【 1.6%】ドウディ− 5【 1.5%】クリップスプリンガ [紐]− 1【 1.0%】マイティーワークス− 2【 0.6%】リンシャンカイホウ

◎ 9【32.7%】ダンサクドゥーロ [軸]◯ 6【17.3%】マースゴールド▲ 7【 8.2%】ストロングライン△ 5【 6.0%】ホウオウライジン☆11【 6.0%】ワタシノロザリオ [紐]− 8【 5.9%】ヘヴントゥナイト−10【 4.7%】ワンダーエカルテ−13【 4.7%】サンマルエンパイア−12【 3.3%】ヴォカツィオーネ− 2【 3.0%】モズエロイコ−15【 2.3%】マイネルブロッケン− 1【 2.0%】シュプリームゾーン− 4【 1.2%】アスターゴールド−14【 1.2%】ランドジュピター− 3【 0.5%】ルドルフィーナ

◎ 1【30.2%】ガンケン◯ 2【12.0%】ニシノコトダマ▲ 7【11.7%】ミッキーハイド△15【10.7%】エアコンヴィーナ☆13【 9.1%】カーンテソーロ−12【 8.3%】ロイヤルパールス−16【 4.2%】エースロッカー− 5【 3.0%】ダイメイサツキ−14【 2.7%】ランパク− 4【 2.1%】タマモサザンクロス− 6【 1.6%】ヒルノデンハーグ−11【 1.2%】スマートモリガン− 3【 1.1%】コラード−10【 0.8%】ライブリテックス− 9【 0.3%】パワフルヒロコ− 8【 0.1%】ダノンチャンス

◎ 1【30.1%】サトノフラッグ◯ 8【23.8%】ワーケア▲10【18.8%】オーソリティ△ 4【 4.8%】オーロアドーネ☆ 3【 4.2%】パンサラッサ− 6【 4.2%】ウインカーネリアン− 5【 3.9%】ブラックホール− 7【 3.1%】メイショウボサツ−11【 2.7%】ディヴィナシオン [紐]− 2【 1.9%】エンデュミオン [紐]− 9【 1.9%】アラタ [紐]

◎14【20.2%】サトノアーサー◯ 3【19.2%】レッドガラン▲ 5【13.1%】センテリュオ△ 1【 8.3%】フランツ☆ 6【 7.5%】ジェシー [紐]−11【 6.4%】マイネルサーパス−15【 6.2%】サトノワルキューレ− 9【 5.0%】バイオスパーク−16【 2.9%】ナイトオブナイツ− 8【 2.6%】ブラックムーン−12【 2.5%】サトノフェイバー− 7【 2.1%】プロディガルサン− 2【 1.5%】タニノフランケル−10【 1.1%】エアアンセム− 4【 0.7%】グローブシアター−13【 0.0%】サイモンラムセス

◎12【30.6%】ピースワンパラディ◯13【15.9%】ダブルシャープ▲ 2【14.9%】アントリューズ△11【10.1%】ボッケリーニ☆ 6【 8.7%】エングレーバー− 1【 5.0%】ミエノウインウイン− 8【 4.2%】ワンダープチュック− 9【 2.9%】ペプチドバンブー− 5【 2.1%】ナンヨーイザヨイ−10【 1.8%】ルタンデュボヌール− 7【 1.5%】クリアザトラック− 4【 1.4%】スリーマキシマム− 3【 0.3%】セイウンクールガイ

◎ 1【27.8%】デアフルーグ [軸]◯ 7【23.7%】メイショウワザシ▲11【 9.3%】ハヤヤッコ△ 9【 7.2%】ゴライアス☆10【 5.5%】クロスケ−15【 5.3%】ローズプリンスダム−16【 3.7%】バレッティ− 3【 3.3%】コズミックフォース− 5【 2.4%】スウィフトレイド− 6【 2.2%】メイプルブラザー− 8【 2.2%】クラシックメタル−14【 2.2%】イーグルフェザー [紐]− 4【 1.9%】フェニックスマーク−13【 1.8%】アイファーイチオー− 2【 0.6%】ジョルジュサンク−12【 0.1%】ランガディア

◎ 5【26.7%】エルモンストロ◯16【19.5%】デターミネーション▲ 6【15.4%】サトノギャロス△11【 9.2%】メイショウヤクシマ [紐]☆10【 5.5%】サンライズナイト [紐]−14【 4.7%】グランソヴァール−12【 3.9%】タガノジーニアス− 8【 3.7%】オーシャンズルーラ−15【 2.9%】フィルムフランセ [紐]− 2【 2.0%】メイショウミズカゼ− 7【 1.8%】メイショウサチシオ− 3【 1.1%】ゲキリン− 9【 1.1%】ペイシャネガノ− 4【 0.6%】メガオパールカフェ−13【 0.6%】シスル− 1【 0.5%】アユツリオヤジ

◎10【22.3%】メイショウテンスイ◯ 7【18.7%】テイエムサウスダン▲ 9【11.9%】ジゲン△ 3【11.2%】ファシネートゼット☆ 4【10.8%】プリモダルク− 8【 8.2%】プロヴィデンス [紐]− 2【 5.7%】サダムスキャット− 6【 5.4%】コパシーナ− 5【 4.1%】アウトウッズ− 1【 1.2%】イプシランテ

◎ 8【27.0%】サンノゼテソーロ◯12【11.6%】ブライティアレディ▲ 2【10.3%】ホープフルサイン△13【 9.6%】グッドジュエリー☆ 1【 6.9%】インスピレーション− 3【 5.2%】ジョーマンデリン− 5【 4.7%】ショウナンアリアナ−14【 4.4%】ニシノキントウン−11【 3.6%】シャンデリアムーン− 9【 3.2%】ムスコローソ− 4【 3.1%】ダイトウキョウ− 6【 3.1%】メジェールスー−15【 2.7%】タケショウベスト− 7【 2.4%】レーヴムーン [紐]−16【 0.8%】エンゲージリング−10【 0.7%】プレディクト

◎ 3【47.3%】スワーヴドン◯ 2【15.3%】ダノンアレー▲ 4【13.4%】チュウワノキセキ△ 1【 8.5%】スペードエース☆ 6【 8.3%】メイショウラツワン [紐]− 5【 5.6%】レッドフラヴィア− 7【 1.3%】ミントティー

◎16【26.1%】アングルティール◯ 8【15.6%】シエルブラン [軸]▲ 2【12.3%】タニノミッション△14【 8.0%】エピックガール☆11【 6.0%】クルークヴァール−13【 5.3%】シトラスノキセキ−17【 4.8%】カクテルドレス [紐]− 3【 4.6%】キルロード− 4【 3.7%】エイトマイル− 5【 2.9%】スティルネス−10【 2.5%】ヴィクトリアポデル−18【 1.5%】ディザイアソング− 9【 1.4%】メープルリキュール− 1【 1.2%】タカミツリリー− 6【 1.1%】チャリオット−15【 0.8%】ラブリロンリロンス−12【 0.7%】シェヴェルニー− 7【 0.6%】グラウシュトラール

◎ 1【28.7%】キタサンバルカン◯ 7【22.3%】スマイル▲ 2【15.4%】ドリームインパクト△ 3【11.3%】エレベル☆10【 6.1%】カイザースクルーン− 9【 4.9%】アルスラーン− 4【 3.4%】インペリアルフィズ [紐]− 6【 3.2%】マイネルエキサイト [紐]− 5【 2.6%】ブルースカイハーツ−11【 0.8%】ファントムグレイ− 8【 0.7%】イサミアシ

◎ 4【27.9%】ダンスディライト◯11【18.6%】カントル▲ 6【13.7%】タンタラス△ 1【 8.4%】ウインラナキラ☆10【 7.8%】アルムフォルツァ− 8【 6.5%】フォーラウェイ [紐]− 7【 5.8%】ダノンバリアント− 5【 5.0%】アーデントリー [紐]− 3【 2.9%】ヴィント− 9【 2.2%】スパイクナード− 2【 0.7%】サイモンサーマル
